“sqrt.ism” by Brian Parker (July 2023)

Calculates the square root of a perfect square.

If a number is a perfect square, the square root can be found through by repeatedly subtracting odd numbers until zero is reached.  The number of odd numbers subtracted is the square root.  For example, to find the square root of 9: first step is 9 - 1 = 8, second step is 8 - 3 = 5, third step is 5 - 5 = 0.  It took three steps, so the answer is 3.

***Code******
~~~Initialization: sqrt~~~~~~
readln Number to find square root of…
store sqrt-n
push 1
store sqrt-subtrahend
push 1
store sqrt-result

~~~Body: sqrt~~~~~~~
load sqrt-subtrahend
load sqrt-n
sub
copy
jnz $3
jump $13

store sqrt-n
push 2
load sqrt-subtrahend
add
store sqrt-subtrahend
push 1
load sqrt-result
add
store sqrt-result
jump $-16

load sqrt-result
println
